<?xml version="1.0" encoding="utf-8"?>
<HwDescription>
  <BeBoard Id="0" boardType="DTC" eventType="DTC2SUNSPARSIFIED" sparsification = "0">
    <connection file="file:///packages/mprocessor/master-329e1a4b/package/connections.xml" id="x0"/>

    <OpticalGroup Id="4" FMCId="L12" reset="1">
      <lpGBT_Files path="/opt/cactus/etc/settings/lpGBTFiles" />
        <lpGBT Id="0" version="1" RxHSLPolarity="1" optical="1" configfile="lpGBT_v1_2S.txt">
          <Settings/>
        </lpGBT>
        <Hybrid Side="Right" enable="1" reset="1">
            <Global>
                <Settings threshold="1000" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="0x1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>ot_module_test -f /home/cmx/dmonk/cosmic_rack.xml --startUp

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles/" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles/" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
        <Hybrid Id="1" enable="1" reset="1">
            <Global>
                <Settings threshold="520" latency="108"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="2"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles/" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles/" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
    </OpticalGroup>

    <OpticalGroup Id="5" FMCId="L12" reset="1">
        <lpGBT_Files path="/opt/cactus/etc/settings/lpGBTFiles" />
        <lpGBT Id="0" version="1" RxHSLPolarity="1" optical="1" configfile="lpGBT_v1_2S.txt">
          <Settings/>
        </lpGBT>
        <Hybrid Side="Right" enable="1" reset="1">
            <Global>
                <Settings threshold="1000" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="0x1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles/" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles/" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
        <Hybrid Id="1" enable="1" reset="1">
            <Global>
                <Settings threshold="520" latency="108"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="2"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles/" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles/" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
    </OpticalGroup>

    <OpticalGroup Id="6" FMCId="L12" reset="1">
        <lpGBT_Files path="/opt/cactus/etc/settings/lpGBTFiles" />
        <lpGBT Id="0" version="1" RxHSLPolarity="1" optical="1" configfile="lpGBT_v1_2S.txt">
          <Settings/>
        </lpGBT>
        <Hybrid Side="Right" enable="1" reset="1">
            <Global>
                <Settings threshold="1000" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="0x1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles/" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles/" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
        <Hybrid Id="1" enable="1" reset="1">
            <Global>
                <Settings threshold="520" latency="108"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="2"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles/" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles/" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
    </OpticalGroup>

    <!-- <OpticalGroup Id="39" FMCId="L12" reset="1">
        <lpGBT_Files path="/opt/cactus/etc/settings/lpGBTFiles" />
        <lpGBT Id="0" version="0" RxHSLPolarity="0" optical="1" configfile="lpGBT_v0_2S.txt">
          <Settings/>
        </lpGBT>
        <Hybrid Side="Right" enable="1" reset="1">
            <Global>
                <Settings threshold="1000" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="0x1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles/" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles/" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
        <Hybrid Id="1" enable="1" reset="1"> 
            <Global>
                <Settings threshold="520" latency="108"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="2"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles/" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles/" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
    </OpticalGroup> -->

    <!-- <OpticalGroup Id="34" reset="1">
        <lpGBT_Files path="/opt/cactus/etc/settings/lpGBTFiles" />
        <lpGBT Id="0" version="1" RxHSLPolarity="1" optical="1" configfile="lpGBT_v1.txt">
          <Settings
          />
        </lpGBT>
        <Hybrid Side="Right" enable="1" reset="1">
            <Global>
                <Settings threshold="1000" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="0x1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>
            
            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles" />
            <CIC2 Id="8" configfile="CIC2_default.txt" />
        </Hybrid>
              <Hybrid Side="Left" enable="1" reset="1">
            <Global>
                <Settings threshold="1000" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="0x1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />
      
            <CIC_Files path="/opt/cactus/etc/settings/CicFiles" />
            <CIC2 Id="8" configfile="CIC2_default.txt" />
        </Hybrid>
    </OpticalGroup>-->

    <!-- <OpticalGroup Id="33" FMCId="L12" reset="1">
        <lpGBT_Files path="/opt/cactus/etc/settings/lpGBTFiles" />
        <lpGBT Id="0" version="1" RxHSLPolarity="1" optical="1" configfile="lpGBT_v1_2S.txt">
          <Settings
          />
        </lpGBT>
        <Hybrid Side="Right" enable="1" reset="1">
            <Global>
                <Settings threshold="1000" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="0x1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>
            
            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
              <Hybrid Side="Left" enable="1" reset="1">
            <Global>
                <Settings threshold="1000" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="0x1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />
      
            <CIC_Files path="/opt/cactus/etc/settings/CicFiles" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
    </OpticalGroup> -->

    <!--<OpticalGroup Id="34" FMCId="L12" reset="1">
        <lpGBT_Files path="/opt/cactus/etc/settings/lpGBTFiles" />
        <lpGBT Id="0" version="1" RxHSLPolarity="1" optical="1" configfile="lpGBT_v1_2S.txt">
          <Settings
          />
        </lpGBT>
        <Hybrid Side="Right" enable="1" reset="1">
            <Global>
                <Settings threshold="1000" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="0x1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>
            
            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="/opt/cactus/etc/settings/CicFiles" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
              <Hybrid Side="Left" enable="1" reset="1">
            <Global>
                <Settings threshold="1000" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="0x1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="/opt/cactus/etc/settings/CbcFiles" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />
            
            <CIC_Files path="/opt/cactus/etc/settings/CicFiles" />
            <CIC2 Id="8" configfile="CIC2_aligned.txt" />
        </Hybrid>
    </OpticalGroup>-->
  </BeBoard>
<Settings>
</Settings>
</HwDescription>
